DATABASE_URL="postgresql://root:123@127.0.0.1:5495/aiwalletxzkp?schema=public&connection_limit=1"

OPEN_AI_API_KEY=
TAVILY_API_KEY=
TWITTER_APP_CONSUMER_KEY=
TWITTER_APP_SECRET=

# Contest bot X name, without trailing @
AIRDROP_CONTEST_X_BOT_NAME="the_bot" 
BOT_FEATURE_SUMMARIZE_NEWS=0
BOT_FEATURE_AIRDROP_CONTEST=1