DATABASE_URL="postgresql://root:123@127.0.0.1:5495/aiwalletxzkp?schema=public&connection_limit=1"

OPEN_AI_API_KEY=
TAVILY_API_KEY=
TWITTER_APP_CONSUMER_KEY=
TWITTER_APP_SECRET=

BOT_FEATURE_SUMMARIZE_NEWS=0
BOT_FEATURE_AIRDROP_CONTEST=1

# Whether X posts can be published for real or not. If disabled, scheduled X posts written by our bot just remain in database
PUBLISH_X_POSTS=1

AIRDROP_WALLET_PRIVATE_KEY=